sonar.host.url=http://172.22.4.186:9000/
sonar.login=jenkinsuser
sonar.password=admin
sonar.token=66ce2ec830c4c2e91604becb54f904e34abcf21a
sonar.projectKey=QA
sonar.projectName=QA
sonar.sources=${env.WORKSPACE}/src
#sonar.java.binaries=.
